jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:target/testdb;shutdown=true
jdbc.username=sa
jdbc.password=

jpa.database=HSQL
jpa.showSql=true

hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}